-cp C:\blender\ArmorySDK\Kha\Sources
-cp C:\blender\ArmorySDK\Kha\Backends\Krom
-cp C:\MiReQuWeb3D_git\MainScene_v1_1\Sources
-cp C:\blender\ArmorySDK\armory\Sources
-cp C:\blender\ArmorySDK\iron\Sources
-cp C:\blender\ArmorySDK\lib\haxebullet\Sources
-cp C:\blender\ArmorySDK\lib\zui\Sources
-cp C:/blender/ArmorySDK/armory
-cp C:/blender/ArmorySDK/iron
-cp C:/blender/ArmorySDK/lib/haxebullet
-cp C:/blender/ArmorySDK/lib/zui
-D hxcpp_smart_strings
-D C:/blender/ArmorySDK/armory
-D C:/blender/ArmorySDK/iron
-D C:/blender/ArmorySDK/lib/haxebullet
-D C:/blender/ArmorySDK/lib/zui
-D arm_deferred
-D rp_hdr
-D rp_renderer=Deferred
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_translucency
-D arm_audio
-D arm_physics
-D arm_bullet
-D arm_noembed
-D arm_soundcompress
-D arm_texcompress
-D arm_debug
-D arm_ui
-D arm_skin
-D arm_particles
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=MainScene
-js krom\krom.js.temp
--no-inline
arm.Spawner_KM100
--macro keep('arm.Spawner_KM100')
arm.Spawner_BTC30
--macro keep('arm.Spawner_BTC30')
armory.trait.internal.DebugConsole
--macro keep('armory.trait.internal.DebugConsole')
arm.PumpLaser
--macro keep('arm.PumpLaser')
arm.node.Kamera_Bewegung
--macro keep('arm.node.Kamera_Bewegung')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
arm.KM100CP_Base
--macro keep('arm.KM100CP_Base')
arm.UPH2_Base
--macro keep('arm.UPH2_Base')
arm.Color_trait
--macro keep('arm.Color_trait')
arm.KM100PM_Base
--macro keep('arm.KM100PM_Base')
arm.RSP1D_Base
--macro keep('arm.RSP1D_Base')
armory.trait.internal.Bridge
--macro keep('armory.trait.internal.Bridge')
arm.Beam_Control_v6
--macro keep('arm.Beam_Control_v6')
arm.Spawner_KM100PM
--macro keep('arm.Spawner_KM100PM')
arm.Spawner_KM100CP
--macro keep('arm.Spawner_KM100CP')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
arm.KS1RS_Base
--macro keep('arm.KS1RS_Base')
arm.LDM56_Base
--macro keep('arm.LDM56_Base')
arm.NewUI
--macro keep('arm.NewUI')
arm.KM100_Base
--macro keep('arm.KM100_Base')
arm.Spawner_KS1RS
--macro keep('arm.Spawner_KS1RS')
arm.node.Genral_Object_properties_blocking
--macro keep('arm.node.Genral_Object_properties_blocking')
arm.Spawner_RSP1D
--macro keep('arm.Spawner_RSP1D')
--times
-main Main
