-cp C:\ArmorySDK\Kha\Sources
-cp C:\ArmorySDK\Kha\Backends\HTML5
-cp C:\MiReGit\VorVersuch_v1\Sources
-cp C:\ArmorySDK\armory\Sources
-cp C:\ArmorySDK\iron\Sources
-cp C:\ArmorySDK\lib\haxebullet\Sources
-cp C:\ArmorySDK\lib\zui\Sources
-cp C:/ArmorySDK/armory
-cp C:/ArmorySDK/iron
-cp C:/ArmorySDK/lib/haxebullet
-cp C:/ArmorySDK/lib/zui
-D hxcpp_smart_strings
-D C:/ArmorySDK/armory
-D C:/ArmorySDK/iron
-D C:/ArmorySDK/lib/haxebullet
-D C:/ArmorySDK/lib/zui
-D arm_deferred
-D arm_csm
-D arm_spot
-D arm_clusters
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D arm_audio
-D arm_physics
-D arm_bullet
-D arm_soundcompress
-D arm_debug
-D arm_ui
-D arm_skin
-D arm_particles
-D arm_resizable
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1810
-D kha_project_name=MainScene
-js html5\kha.js
--no-inline
arm.node.Kamera_Bewegung
--macro keep('arm.node.Kamera_Bewegung')
arm.RSP1D_Base
--macro keep('arm.RSP1D_Base')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
armory.trait.internal.DebugConsole
--macro keep('armory.trait.internal.DebugConsole')
arm.UPH2_Base
--macro keep('arm.UPH2_Base')
arm.KM100PM_Base
--macro keep('arm.KM100PM_Base')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
arm.node.Genral_Object_properties_blocking_005
--macro keep('arm.node.Genral_Object_properties_blocking_005')
arm.node.Genral_Object_properties_blocking_003
--macro keep('arm.node.Genral_Object_properties_blocking_003')
arm.Color_trait
--macro keep('arm.Color_trait')
armory.trait.internal.Bridge
--macro keep('armory.trait.internal.Bridge')
arm.BeamSplitter_v1
--macro keep('arm.BeamSplitter_v1')
arm.Waveplate_half_v2
--macro keep('arm.Waveplate_half_v2')
arm.node.Genral_Object_properties_blocking_002
--macro keep('arm.node.Genral_Object_properties_blocking_002')
-main Main
