#version 100

uniform mat4 W;
uniform mat3 N;
uniform mat4 WVP;
uniform float texUnpack;
uniform mat4 LWVP;
uniform vec3 eye;

attribute vec4 pos;
varying vec3 wposition;
varying vec3 wnormal;
attribute vec2 nor;
varying vec2 texCoord;
attribute vec2 tex;
varying vec4 lightPosition;
varying vec4 wvpposition;
varying vec3 eyeDir;

void main()
{
    vec4 spos = vec4(pos.xyz, 1.0);
    wposition = vec4(W * spos).xyz;
    wnormal = normalize(N * vec3(nor, pos.w));
    gl_Position = WVP * spos;
    texCoord = tex * texUnpack;
    lightPosition = LWVP * spos;
    wvpposition = gl_Position;
    eyeDir = eye - wposition;
}

