-cp C:\ArmorySDK\Kha\Sources
-cp C:\ArmorySDK\Kha\Backends\Krom
-cp C:\MiReGit\devScene_v4\Sources
-cp C:\ArmorySDK\armory\Sources
-cp C:\ArmorySDK\iron\Sources
-cp C:\MiReGit\devScene_v4\Libraries\mynodes\Sources
-cp C:\ArmorySDK\lib\haxebullet\Sources
-cp C:\ArmorySDK\lib\zui\Sources
-cp C:/ArmorySDK/armory
-cp C:/ArmorySDK/iron
-cp C:\MiReGit\devScene_v4\Libraries\mynodes
-cp C:/ArmorySDK/lib/haxebullet
-cp C:/ArmorySDK/lib/zui
-D hxcpp_smart_strings
-D C:/ArmorySDK/armory
-D C:/ArmorySDK/iron
-D mynodes
-D C:/ArmorySDK/lib/haxebullet
-D C:/ArmorySDK/lib/zui
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_overlays
-D rp_translucency
-D arm_audio
-D arm_physics
-D arm_bullet
-D arm_noembed
-D arm_soundcompress
-D arm_debug
-D arm_ui
-D arm_skin
-D arm_particles
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=devScene_v4
-js krom\krom.js.temp
arm.Mirror_v4
--macro keep('arm.Mirror_v4')
arm.PumpLaser
--macro keep('arm.PumpLaser')
arm.Waveplate_quarter_v2
--macro keep('arm.Waveplate_quarter_v2')
arm.PolBeamSplitter_v1
--macro keep('arm.PolBeamSplitter_v1')
arm.Color_trait
--macro keep('arm.Color_trait')
armory.trait.internal.Bridge
--macro keep('armory.trait.internal.Bridge')
arm.BeamSplitter_v1
--macro keep('arm.BeamSplitter_v1')
arm.node.Genral_Object_properties_blocking
--macro keep('arm.node.Genral_Object_properties_blocking')
arm.BBO_v1
--macro keep('arm.BBO_v1')
arm.LinearPolarizer
--macro keep('arm.LinearPolarizer')
armory.trait.internal.DebugConsole
--macro keep('armory.trait.internal.DebugConsole')
arm.NewUI
--macro keep('arm.NewUI')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
arm.Beam_Control_v5
--macro keep('arm.Beam_Control_v5')
arm.Waveplate_half_v2
--macro keep('arm.Waveplate_half_v2')
arm.node.Movement_Rotation_central
--macro keep('arm.node.Movement_Rotation_central')
arm.node.Genral_Object_properties_interactive
--macro keep('arm.node.Genral_Object_properties_interactive')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
-main Main
