<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="html5\kha.js" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="JavaScript" />
		<movie background="#ffffff" />
		<movie preferredSDK="..\..\..\..\blender\ArmorySDK\Kha\Tools\haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="..\..\..\..\blender\ArmorySDK\Kha\Sources" />
		<class path="..\..\..\..\blender\ArmorySDK\Kha\Backends\HTML5" />
		<class path="..\..\Sources" />
		<class path="..\..\..\..\blender\ArmorySDK\armory\Sources" />
		<class path="..\..\..\..\blender\ArmorySDK\iron\Sources" />
		<class path="..\..\..\..\blender\ArmorySDK\lib\haxebullet\Sources" />
		<class path="..\..\..\..\blender\ArmorySDK\lib\zui\Sources" />
		<class path="..\..\..\..\blender\ArmorySDK\armory" />
		<class path="..\..\..\..\blender\ArmorySDK\iron" />
		<class path="..\..\..\..\blender\ArmorySDK\lib\haxebullet" />
		<class path="..\..\..\..\blender\ArmorySDK\lib\zui" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D hxcpp_smart_strings&#xA;-D C:/blender/ArmorySDK/armory&#xA;-D C:/blender/ArmorySDK/iron&#xA;-D C:/blender/ArmorySDK/lib/haxebullet&#xA;-D C:/blender/ArmorySDK/lib/zui&#xA;-D arm_spot&#xA;-D arm_clusters&#xA;-D rp_renderer=Forward&#xA;-D rp_shadowmap&#xA;-D rp_shadowmap_cascade=1024&#xA;-D rp_shadowmap_cube=256&#xA;-D rp_background=Clear&#xA;-D arm_audio&#xA;-D arm_physics&#xA;-D arm_bullet&#xA;-D arm_soundcompress&#xA;-D arm_debug&#xA;-D arm_ui&#xA;-D arm_skin&#xA;-D arm_particles&#xA;-D arm_resizable&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_js&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D canvas_id=khanvas&#xA;-D script_name=kha&#xA;-D sys_g4&#xA;-D kha_g4&#xA;-D kha_webgl&#xA;-D sys_html5&#xA;-D kha_html5&#xA;-D kha_html5_js&#xA;-D sys_html5&#xA;-D kha_html5&#xA;-D kha_html5_js&#xA;-D kha&#xA;-D kha_version=1810&#xA;-D kha_project_name=MainScene&#xA;-D kha_output=&quot;C:\MiReGit\MainScene_v1_2\build_MainScene\debug\html5\kha.js&quot;&#xA;--no-inline&#xA;arm.KS1RS_Base&#xA;--macro keep(&apos;arm.KS1RS_Base&apos;)&#xA;arm.node.Genral_Object_properties_blocking_006&#xA;--macro keep(&apos;arm.node.Genral_Object_properties_blocking_006&apos;)&#xA;arm.node.Genral_Object_properties_blocking_007&#xA;--macro keep(&apos;arm.node.Genral_Object_properties_blocking_007&apos;)&#xA;armory.trait.physics.bullet.PhysicsWorld&#xA;--macro keep(&apos;armory.trait.physics.bullet.PhysicsWorld&apos;)&#xA;arm.Spawner_BTC30&#xA;--macro keep(&apos;arm.Spawner_BTC30&apos;)&#xA;arm.node.Genral_Object_properties_blocking&#xA;--macro keep(&apos;arm.node.Genral_Object_properties_blocking&apos;)&#xA;arm.RSP1D_Base&#xA;--macro keep(&apos;arm.RSP1D_Base&apos;)&#xA;arm.node.Genral_Object_properties_blocking_003&#xA;--macro keep(&apos;arm.node.Genral_Object_properties_blocking_003&apos;)&#xA;arm.Spawner_RSP1D&#xA;--macro keep(&apos;arm.Spawner_RSP1D&apos;)&#xA;arm.node.Genral_Object_properties_blocking_005&#xA;--macro keep(&apos;arm.node.Genral_Object_properties_blocking_005&apos;)&#xA;arm.node.Genral_Object_properties_blocking_004&#xA;--macro keep(&apos;arm.node.Genral_Object_properties_blocking_004&apos;)&#xA;arm.KM100CP_Base&#xA;--macro keep(&apos;arm.KM100CP_Base&apos;)&#xA;arm.Beam_Control_v6&#xA;--macro keep(&apos;arm.Beam_Control_v6&apos;)&#xA;arm.Mirror_v4&#xA;--macro keep(&apos;arm.Mirror_v4&apos;)&#xA;arm.BeamSplitter_v1&#xA;--macro keep(&apos;arm.BeamSplitter_v1&apos;)&#xA;arm.Spawner_KM100PM&#xA;--macro keep(&apos;arm.Spawner_KM100PM&apos;)&#xA;arm.Waveplate_half_v2&#xA;--macro keep(&apos;arm.Waveplate_half_v2&apos;)&#xA;armory.trait.physics.bullet.RigidBody&#xA;--macro keep(&apos;armory.trait.physics.bullet.RigidBody&apos;)&#xA;armory.trait.internal.DebugConsole&#xA;--macro keep(&apos;armory.trait.internal.DebugConsole&apos;)&#xA;arm.PumpLaser&#xA;--macro keep(&apos;arm.PumpLaser&apos;)&#xA;arm.UPH2_Base&#xA;--macro keep(&apos;arm.UPH2_Base&apos;)&#xA;arm.node.Genral_Object_properties_blocking_002&#xA;--macro keep(&apos;arm.node.Genral_Object_properties_blocking_002&apos;)&#xA;arm.Spawner_KS1RS&#xA;--macro keep(&apos;arm.Spawner_KS1RS&apos;)&#xA;arm.Color_trait&#xA;--macro keep(&apos;arm.Color_trait&apos;)&#xA;armory.trait.internal.Bridge&#xA;--macro keep(&apos;armory.trait.internal.Bridge&apos;)&#xA;arm.Spawner_KM100&#xA;--macro keep(&apos;arm.Spawner_KM100&apos;)&#xA;arm.TouchTrait&#xA;--macro keep(&apos;arm.TouchTrait&apos;)&#xA;arm.KM100PM_Base&#xA;--macro keep(&apos;arm.KM100PM_Base&apos;)&#xA;arm.LDM56_Base&#xA;--macro keep(&apos;arm.LDM56_Base&apos;)&#xA;arm.KM100_Base&#xA;--macro keep(&apos;arm.KM100_Base&apos;)&#xA;arm.node.Kamera_Bewegung&#xA;--macro keep(&apos;arm.node.Kamera_Bewegung&apos;)&#xA;arm.node.Genral_Object_properties_blocking_001&#xA;--macro keep(&apos;arm.node.Genral_Object_properties_blocking_001&apos;)&#xA;arm.ResumeTraitSelector&#xA;--macro keep(&apos;arm.ResumeTraitSelector&apos;)&#xA;arm.Spawner_KM100CP&#xA;--macro keep(&apos;arm.Spawner_KM100CP&apos;)&#xA;arm.NewUI&#xA;--macro keep(&apos;arm.NewUI&apos;)&#xA;arm.BBO_v1&#xA;--macro keep(&apos;arm.BBO_v1&apos;)&#xA;--times&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Webserver" />
		<option testMovieCommand="html5\index.html" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
