<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="debug-html5\kha.js" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="JavaScript" />
		<movie background="#ffffff" />
		<movie preferredSDK="..\..\..\..\blender\ArmorySDK\Kha\Tools\haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="..\..\..\..\blender\ArmorySDK\Kha\Sources" />
		<class path="..\..\..\..\blender\ArmorySDK\Kha\Backends\HTML5" />
		<class path="..\Sources" />
		<class path="..\..\..\..\blender\ArmorySDK\armory\Sources" />
		<class path="..\..\..\..\blender\ArmorySDK\iron\Sources" />
		<class path="..\Libraries\mynodes\Sources" />
		<class path="..\..\..\..\blender\ArmorySDK\lib\haxebullet\Sources" />
		<class path="..\..\..\..\blender\ArmorySDK\armory" />
		<class path="..\..\..\..\blender\ArmorySDK\iron" />
		<class path="..\Libraries\mynodes" />
		<class path="..\..\..\..\blender\ArmorySDK\lib\haxebullet" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D hxcpp_smart_strings&#xA;-D C:/blender/ArmorySDK/armory&#xA;-D C:/blender/ArmorySDK/iron&#xA;-D mynodes&#xA;-D C:/blender/ArmorySDK/lib/haxebullet&#xA;-D arm_deferred&#xA;-D arm_csm&#xA;-D rp_hdr&#xA;-D rp_renderer=Deferred&#xA;-D rp_shadowmap&#xA;-D rp_shadowmap_cascade=1024&#xA;-D rp_shadowmap_cube=512&#xA;-D rp_background=World&#xA;-D rp_render_to_texture&#xA;-D rp_compositornodes&#xA;-D rp_antialiasing=SMAA&#xA;-D rp_supersampling=1&#xA;-D rp_ssgi=SSAO&#xA;-D arm_audio&#xA;-D arm_physics&#xA;-D arm_bullet&#xA;-D arm_noembed&#xA;-D arm_soundcompress&#xA;-D arm_skin&#xA;-D arm_particles&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_js&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D canvas_id=khanvas&#xA;-D script_name=kha&#xA;-D sys_g4&#xA;-D kha_g4&#xA;-D kha_webgl&#xA;-D sys_debug-html5&#xA;-D kha_debug-html5&#xA;-D kha_debug-html5_js&#xA;-D sys_html5&#xA;-D kha_html5&#xA;-D kha_html5_js&#xA;-D sys_debug_html5&#xA;-D kha_debug_html5&#xA;-D kha_html5&#xA;-D kha&#xA;-D kha_version=1810&#xA;-D kha_project_name=KM100_Mirrorholder&#xA;-D kha_output=&quot;c:\MiReQu_Web3D\Components_Objects\KM100_Mirrorholder\build\debug-html5\kha.js&quot;&#xA;arm.Spawner_UPH2&#xA;--macro keep(&apos;arm.Spawner_UPH2&apos;)&#xA;armory.trait.physics.bullet.RigidBody&#xA;--macro keep(&apos;armory.trait.physics.bullet.RigidBody&apos;)&#xA;armory.trait.physics.bullet.PhysicsWorld&#xA;--macro keep(&apos;armory.trait.physics.bullet.PhysicsWorld&apos;)&#xA;arm.Spawner_KM100&#xA;--macro keep(&apos;arm.Spawner_KM100&apos;)&#xA;arm.UPH2_Base&#xA;--macro keep(&apos;arm.UPH2_Base&apos;)&#xA;arm.KM100_Base&#xA;--macro keep(&apos;arm.KM100_Base&apos;)&#xA;arm.node.Kamera_Bewegung&#xA;--macro keep(&apos;arm.node.Kamera_Bewegung&apos;)&#xA;-debug&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Webserver" />
		<option testMovieCommand="debug-html5\index.html" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
