-cp C:\blender\ArmorySDK\Kha\Sources
-cp C:\blender\ArmorySDK\Kha\Backends\HTML5
-cp c:\MiReQuWeb3D_git\MainScene_v1_1\Sources
-cp C:\blender\ArmorySDK\armory\Sources
-cp C:\blender\ArmorySDK\iron\Sources
-cp C:\blender\ArmorySDK\lib\haxebullet\Sources
-cp C:\blender\ArmorySDK\lib\zui\Sources
-cp C:/blender/ArmorySDK/armory
-cp C:/blender/ArmorySDK/iron
-cp C:/blender/ArmorySDK/lib/haxebullet
-cp C:/blender/ArmorySDK/lib/zui
-D hxcpp_smart_strings
-D C:/blender/ArmorySDK/armory
-D C:/blender/ArmorySDK/iron
-D C:/blender/ArmorySDK/lib/haxebullet
-D C:/blender/ArmorySDK/lib/zui
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_translucency
-D arm_audio
-D arm_physics
-D arm_bullet
-D arm_noembed
-D arm_soundcompress
-D arm_ui
-D arm_skin
-D arm_particles
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_debug-html5
-D kha_debug-html5
-D kha_debug-html5_js
-D sys_html5
-D kha_html5
-D kha_html5_js
-D sys_debug_html5
-D kha_debug_html5
-D kha
-D kha_version=1810
-D kha_project_name=MainScene
-js debug-html5\kha.js
arm.Spawner_KM100
--macro keep('arm.Spawner_KM100')
arm.Spawner_BTC30
--macro keep('arm.Spawner_BTC30')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
arm.KM100CP_Base
--macro keep('arm.KM100CP_Base')
arm.UPH2_Base
--macro keep('arm.UPH2_Base')
arm.Color_trait
--macro keep('arm.Color_trait')
arm.KM100PM_Base
--macro keep('arm.KM100PM_Base')
arm.RSP1D_Base
--macro keep('arm.RSP1D_Base')
arm.Beam_Control_v6
--macro keep('arm.Beam_Control_v6')
arm.Spawner_KM100PM
--macro keep('arm.Spawner_KM100PM')
arm.node.Kamera_Bewegung_001
--macro keep('arm.node.Kamera_Bewegung_001')
arm.Spawner_KM100CP
--macro keep('arm.Spawner_KM100CP')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
arm.KS1RS_Base
--macro keep('arm.KS1RS_Base')
arm.LDM56_Base
--macro keep('arm.LDM56_Base')
arm.NewUI
--macro keep('arm.NewUI')
arm.KM100_Base
--macro keep('arm.KM100_Base')
arm.node.Genral_Object_properties_blocking
--macro keep('arm.node.Genral_Object_properties_blocking')
arm.Spawner_KS1RS
--macro keep('arm.Spawner_KS1RS')
arm.Spawner_RSP1D
--macro keep('arm.Spawner_RSP1D')
-debug
-main Main
