#version 300 es
precision mediump float;
precision highp int;

in highp vec3 wnormal;
out highp vec4 fragColor[2];

highp vec2 octahedronWrap(highp vec2 v)
{
    return (vec2(1.0) - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : (-1.0), (v.y >= 0.0) ? 1.0 : (-1.0));
}

highp float packFloatInt16(highp float f, uint i)
{
    return (0.06248569488525390625 * f) + (0.06250095367431640625 * float(i));
}

highp float packFloat2(highp float f1, highp float f2)
{
    return floor(f1 * 255.0) + min(f2, 0.9900000095367431640625);
}

void main()
{
    highp vec3 n = normalize(wnormal);
    highp vec3 basecol = vec3(0.89803898334503173828125, 0.91764700412750244140625, 0.92941200733184814453125);
    highp float roughness = 0.1835033893585205078125;
    highp float metallic = 0.0;
    highp float occlusion = 1.0;
    highp float specular = 0.458823680877685546875;
    n /= vec3((abs(n.x) + abs(n.y)) + abs(n.z));
    highp vec2 _97;
    if (n.z >= 0.0)
    {
        _97 = n.xy;
    }
    else
    {
        _97 = octahedronWrap(n.xy);
    }
    n = vec3(_97.x, _97.y, n.z);
    fragColor[0] = vec4(n.xy, roughness, packFloatInt16(metallic, 0u));
    fragColor[1] = vec4(basecol, packFloat2(occlusion, specular));
}

