-cp C:\ArmorySDK\Kha\Sources
-cp C:\ArmorySDK\Kha\Backends\Krom
-cp C:\MiReQu-Git\Components_Objects\KM100_Mirrorholder\Sources
-cp C:\ArmorySDK\armory\Sources
-cp C:\ArmorySDK\iron\Sources
-cp C:\MiReQu-Git\Components_Objects\KM100_Mirrorholder\Libraries\mynodes\Sources
-cp C:\ArmorySDK\lib\haxebullet\Sources
-cp C:/ArmorySDK/armory
-cp C:/ArmorySDK/iron
-cp C:\MiReQu-Git\Components_Objects\KM100_Mirrorholder\Libraries\mynodes
-cp C:/ArmorySDK/lib/haxebullet
-D hxcpp_smart_strings
-D C:/ArmorySDK/armory
-D C:/ArmorySDK/iron
-D mynodes
-D C:/ArmorySDK/lib/haxebullet
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D arm_audio
-D arm_physics
-D arm_bullet
-D arm_noembed
-D arm_soundcompress
-D arm_skin
-D arm_particles
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=KM100_Mirrorholder
-js krom\krom.js.temp
arm.UPH2_Base
--macro keep('arm.UPH2_Base')
arm.Spawner_UPH2
--macro keep('arm.Spawner_UPH2')
arm.KM100_Base
--macro keep('arm.KM100_Base')
arm.Spawner_KM100
--macro keep('arm.Spawner_KM100')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
arm.node.Kamera_Bewegung
--macro keep('arm.node.Kamera_Bewegung')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
-main Main
