-cp C:\ArmorySDK\Kha\Sources
-cp C:\ArmorySDK\Kha\Backends\Krom
-cp C:\MiReGit\Components_Objects\UPH2_Postholder\Sources
-cp C:\ArmorySDK\armory\Sources
-cp C:\ArmorySDK\iron\Sources
-cp C:\MiReGit\Components_Objects\UPH2_Postholder\Libraries\mynodes\Sources
-cp C:\ArmorySDK\lib\haxebullet\Sources
-cp C:\ArmorySDK\lib\zui\Sources
-cp C:/ArmorySDK/armory
-cp C:/ArmorySDK/iron
-cp C:\MiReGit\Components_Objects\UPH2_Postholder\Libraries\mynodes
-cp C:/ArmorySDK/lib/haxebullet
-cp C:/ArmorySDK/lib/zui
-D hxcpp_smart_strings
-D C:/ArmorySDK/armory
-D C:/ArmorySDK/iron
-D mynodes
-D C:/ArmorySDK/lib/haxebullet
-D C:/ArmorySDK/lib/zui
-D arm_deferred
-D rp_hdr
-D rp_renderer=Deferred
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D arm_audio
-D arm_physics
-D arm_bullet
-D arm_noembed
-D arm_soundcompress
-D arm_debug
-D arm_ui
-D arm_skin
-D arm_particles
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=UPH2_Postholder
-js krom\krom.js.temp
arm.Beam_Control_v6
--macro keep('arm.Beam_Control_v6')
arm.Color_trait
--macro keep('arm.Color_trait')
arm.ResumeTraitSelector
--macro keep('arm.ResumeTraitSelector')
armory.trait.internal.DebugConsole
--macro keep('armory.trait.internal.DebugConsole')
arm.PumpLaser
--macro keep('arm.PumpLaser')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
arm.LDM56_Base
--macro keep('arm.LDM56_Base')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
arm.Spawner_UPH
--macro keep('arm.Spawner_UPH')
armory.trait.internal.Bridge
--macro keep('armory.trait.internal.Bridge')
arm.UPH_Base
--macro keep('arm.UPH_Base')
arm.NewUI
--macro keep('arm.NewUI')
arm.node.Genral_Object_properties_blocking
--macro keep('arm.node.Genral_Object_properties_blocking')
arm.node.Kamera_Bewegung
--macro keep('arm.node.Kamera_Bewegung')
-main Main
