<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="debug-html5\kha.js" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="JavaScript" />
		<movie background="#ffffff" />
		<movie preferredSDK="..\..\..\..\Users\Abazi\.vscode\extensions\kodetech.kha-20.4.0\Kha\Tools\haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="..\..\..\..\Users\Abazi\.vscode\extensions\kodetech.kha-20.4.0\Kha\Sources" />
		<class path="..\..\..\..\Users\Abazi\.vscode\extensions\kodetech.kha-20.4.0\Kha\Backends\HTML5" />
		<class path="..\Sources" />
		<class path="..\..\..\..\ArmorySDK\armory\Sources" />
		<class path="..\..\..\..\ArmorySDK\iron\Sources" />
		<class path="..\..\..\..\ArmorySDK\lib\haxebullet\Sources" />
		<class path="..\..\..\..\ArmorySDK\lib\zui\Sources" />
		<class path="..\..\..\..\ArmorySDK\armory" />
		<class path="..\..\..\..\ArmorySDK\iron" />
		<class path="..\..\..\..\ArmorySDK\lib\haxebullet" />
		<class path="..\..\..\..\ArmorySDK\lib\zui" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D hxcpp_smart_strings&#xA;-D C:/ArmorySDK/armory&#xA;-D C:/ArmorySDK/iron&#xA;-D C:/ArmorySDK/lib/haxebullet&#xA;-D C:/ArmorySDK/lib/zui&#xA;-D arm_deferred&#xA;-D arm_csm&#xA;-D rp_hdr&#xA;-D rp_renderer=Deferred&#xA;-D rp_shadowmap&#xA;-D rp_shadowmap_cascade=1024&#xA;-D rp_shadowmap_cube=512&#xA;-D rp_background=World&#xA;-D rp_render_to_texture&#xA;-D rp_compositornodes&#xA;-D rp_antialiasing=SMAA&#xA;-D rp_supersampling=1&#xA;-D rp_ssgi=SSAO&#xA;-D rp_translucency&#xA;-D arm_audio&#xA;-D arm_physics&#xA;-D arm_bullet&#xA;-D arm_noembed&#xA;-D arm_soundcompress&#xA;-D arm_debug&#xA;-D arm_ui&#xA;-D arm_skin&#xA;-D arm_particles&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_js&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D canvas_id=khanvas&#xA;-D script_name=kha&#xA;-D sys_g4&#xA;-D kha_g4&#xA;-D kha_webgl&#xA;-D sys_debug-html5&#xA;-D kha_debug-html5&#xA;-D kha_debug-html5_js&#xA;-D sys_html5&#xA;-D kha_html5&#xA;-D kha_html5_js&#xA;-D sys_debug_html5&#xA;-D kha_debug_html5&#xA;-D kha_html5&#xA;-D kha&#xA;-D kha_version=1810&#xA;-D kha_project_name=CPS532-C2_Laser&#xA;-D kha_output=&quot;c:\MiReGit\Components_Objects\Photodiode_Eigenbau\build\debug-html5\kha.js&quot;&#xA;arm.PolBeamSplitter_v1&#xA;--macro keep(&apos;arm.PolBeamSplitter_v1&apos;)&#xA;arm.ResumeTraitSelector&#xA;--macro keep(&apos;arm.ResumeTraitSelector&apos;)&#xA;arm.LinearPolarizer&#xA;--macro keep(&apos;arm.LinearPolarizer&apos;)&#xA;arm.PumpLaser&#xA;--macro keep(&apos;arm.PumpLaser&apos;)&#xA;arm.RSP1D_Base&#xA;--macro keep(&apos;arm.RSP1D_Base&apos;)&#xA;arm.KM100PM_Base&#xA;--macro keep(&apos;arm.KM100PM_Base&apos;)&#xA;armory.trait.physics.bullet.PhysicsWorld&#xA;--macro keep(&apos;armory.trait.physics.bullet.PhysicsWorld&apos;)&#xA;armory.trait.internal.Bridge&#xA;--macro keep(&apos;armory.trait.internal.Bridge&apos;)&#xA;arm.Spawner_KM100_Base_CPS532_C2_Laser&#xA;--macro keep(&apos;arm.Spawner_KM100_Base_CPS532_C2_Laser&apos;)&#xA;arm.Spawner_RSP1D&#xA;--macro keep(&apos;arm.Spawner_RSP1D&apos;)&#xA;armory.trait.internal.DebugConsole&#xA;--macro keep(&apos;armory.trait.internal.DebugConsole&apos;)&#xA;arm.UPH2_Base&#xA;--macro keep(&apos;arm.UPH2_Base&apos;)&#xA;arm.Color_trait&#xA;--macro keep(&apos;arm.Color_trait&apos;)&#xA;arm.KM100_Base_CPS532_C2_Laser&#xA;--macro keep(&apos;arm.KM100_Base_CPS532_C2_Laser&apos;)&#xA;arm.node.Genral_Object_properties_blocking_004&#xA;--macro keep(&apos;arm.node.Genral_Object_properties_blocking_004&apos;)&#xA;arm.node.Genral_Object_properties_blocking_001&#xA;--macro keep(&apos;arm.node.Genral_Object_properties_blocking_001&apos;)&#xA;arm.NewUI&#xA;--macro keep(&apos;arm.NewUI&apos;)&#xA;armory.trait.physics.bullet.RigidBody&#xA;--macro keep(&apos;armory.trait.physics.bullet.RigidBody&apos;)&#xA;arm.node.Kamera_Bewegung&#xA;--macro keep(&apos;arm.node.Kamera_Bewegung&apos;)&#xA;arm.node.Genral_Object_properties_blocking_003&#xA;--macro keep(&apos;arm.node.Genral_Object_properties_blocking_003&apos;)&#xA;arm.Beam_Control_v7&#xA;--macro keep(&apos;arm.Beam_Control_v7&apos;)&#xA;arm.Mirror_v4&#xA;--macro keep(&apos;arm.Mirror_v4&apos;)&#xA;arm.node.Genral_Object_properties_blocking&#xA;--macro keep(&apos;arm.node.Genral_Object_properties_blocking&apos;)&#xA;arm.Spawner_KM100PM&#xA;--macro keep(&apos;arm.Spawner_KM100PM&apos;)&#xA;arm.PhotoDiodeDet&#xA;--macro keep(&apos;arm.PhotoDiodeDet&apos;)&#xA;arm.node.Genral_Object_properties_blocking_002&#xA;--macro keep(&apos;arm.node.Genral_Object_properties_blocking_002&apos;)&#xA;arm.LDM56_Base&#xA;--macro keep(&apos;arm.LDM56_Base&apos;)&#xA;arm.KM100_Base&#xA;--macro keep(&apos;arm.KM100_Base&apos;)&#xA;arm.Spawner_KM100&#xA;--macro keep(&apos;arm.Spawner_KM100&apos;)&#xA;arm.MeasurementPlotMain&#xA;--macro keep(&apos;arm.MeasurementPlotMain&apos;)&#xA;-debug&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Webserver" />
		<option testMovieCommand="debug-html5\index.html" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
