-cp C:\blender\ArmorySDK\Kha\Sources
-cp C:\blender\ArmorySDK\Kha\Backends\HTML5
-cp c:\MiReQu_Web3D\Thorlabs_Objects\PH15_Postholder\Sources
-cp C:\blender\ArmorySDK\armory\Sources
-cp C:\blender\ArmorySDK\iron\Sources
-cp c:\MiReQu_Web3D\Thorlabs_Objects\PH15_Postholder\Libraries\mynodes\Sources
-cp C:\blender\ArmorySDK\lib\haxebullet\Sources
-cp C:\blender\ArmorySDK\lib\zui\Sources
-cp C:/blender/ArmorySDK/armory
-cp C:/blender/ArmorySDK/iron
-cp c:\MiReQu_Web3D\Thorlabs_Objects\PH15_Postholder\Libraries\mynodes
-cp C:/blender/ArmorySDK/lib/haxebullet
-cp C:/blender/ArmorySDK/lib/zui
-D hxcpp_smart_strings
-D C:/blender/ArmorySDK/armory
-D C:/blender/ArmorySDK/iron
-D mynodes
-D C:/blender/ArmorySDK/lib/haxebullet
-D C:/blender/ArmorySDK/lib/zui
-D arm_deferred
-D rp_hdr
-D rp_renderer=Deferred
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D arm_audio
-D arm_physics
-D arm_bullet
-D arm_noembed
-D arm_soundcompress
-D arm_debug
-D arm_ui
-D arm_skin
-D arm_particles
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_debug-html5
-D kha_debug-html5
-D kha_debug-html5_js
-D sys_html5
-D kha_html5
-D kha_html5_js
-D sys_debug_html5
-D kha_debug_html5
-D kha
-D kha_version=1810
-D kha_project_name=PH15_Postholder
-js debug-html5\kha.js
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
arm.UPH2_Base
--macro keep('arm.UPH2_Base')
armory.trait.internal.Bridge
--macro keep('armory.trait.internal.Bridge')
arm.node.BspControl
--macro keep('arm.node.BspControl')
arm.Spawner_UPH2
--macro keep('arm.Spawner_UPH2')
arm.node.Kamera_Bewegung
--macro keep('arm.node.Kamera_Bewegung')
armory.trait.internal.DebugConsole
--macro keep('armory.trait.internal.DebugConsole')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
--times
-debug
-main Main
