-cp C:\blender\ArmorySDK\Kha\Sources
-cp C:\blender\ArmorySDK\Kha\Backends\HTML5
-cp c:\MiReGit\MainScene_v1_2\Sources
-cp C:\blender\ArmorySDK\armory\Sources
-cp C:\blender\ArmorySDK\iron\Sources
-cp C:\blender\ArmorySDK\lib\haxebullet\Sources
-cp C:\blender\ArmorySDK\lib\zui\Sources
-cp C:/blender/ArmorySDK/armory
-cp C:/blender/ArmorySDK/iron
-cp C:/blender/ArmorySDK/lib/haxebullet
-cp C:/blender/ArmorySDK/lib/zui
-D hxcpp_smart_strings
-D C:/blender/ArmorySDK/armory
-D C:/blender/ArmorySDK/iron
-D C:/blender/ArmorySDK/lib/haxebullet
-D C:/blender/ArmorySDK/lib/zui
-D arm_spot
-D arm_clusters
-D rp_renderer=Forward
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=256
-D rp_background=Clear
-D arm_audio
-D arm_physics
-D arm_bullet
-D arm_noembed
-D arm_soundcompress
-D arm_debug
-D arm_ui
-D arm_skin
-D arm_particles
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_debug-html5
-D kha_debug-html5
-D kha_debug-html5_js
-D sys_html5
-D kha_html5
-D kha_html5_js
-D sys_debug_html5
-D kha_debug_html5
-D kha
-D kha_version=1810
-D kha_project_name=MainScene
-js debug-html5\kha.js
--no-inline
arm.KS1RS_Base
--macro keep('arm.KS1RS_Base')
arm.node.Genral_Object_properties_blocking_006
--macro keep('arm.node.Genral_Object_properties_blocking_006')
arm.node.Genral_Object_properties_blocking_007
--macro keep('arm.node.Genral_Object_properties_blocking_007')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
arm.Spawner_BTC30
--macro keep('arm.Spawner_BTC30')
arm.node.Genral_Object_properties_blocking
--macro keep('arm.node.Genral_Object_properties_blocking')
arm.RSP1D_Base
--macro keep('arm.RSP1D_Base')
arm.node.Genral_Object_properties_blocking_003
--macro keep('arm.node.Genral_Object_properties_blocking_003')
arm.Spawner_RSP1D
--macro keep('arm.Spawner_RSP1D')
arm.node.Genral_Object_properties_blocking_005
--macro keep('arm.node.Genral_Object_properties_blocking_005')
arm.node.Genral_Object_properties_blocking_004
--macro keep('arm.node.Genral_Object_properties_blocking_004')
arm.KM100CP_Base
--macro keep('arm.KM100CP_Base')
arm.Beam_Control_v6
--macro keep('arm.Beam_Control_v6')
arm.Mirror_v4
--macro keep('arm.Mirror_v4')
arm.BeamSplitter_v1
--macro keep('arm.BeamSplitter_v1')
arm.Spawner_KM100PM
--macro keep('arm.Spawner_KM100PM')
arm.Waveplate_half_v2
--macro keep('arm.Waveplate_half_v2')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
armory.trait.internal.DebugConsole
--macro keep('armory.trait.internal.DebugConsole')
arm.PumpLaser
--macro keep('arm.PumpLaser')
arm.UPH2_Base
--macro keep('arm.UPH2_Base')
arm.node.Genral_Object_properties_blocking_002
--macro keep('arm.node.Genral_Object_properties_blocking_002')
arm.Spawner_KS1RS
--macro keep('arm.Spawner_KS1RS')
arm.Color_trait
--macro keep('arm.Color_trait')
armory.trait.internal.Bridge
--macro keep('armory.trait.internal.Bridge')
arm.Spawner_KM100
--macro keep('arm.Spawner_KM100')
arm.KM100PM_Base
--macro keep('arm.KM100PM_Base')
arm.LDM56_Base
--macro keep('arm.LDM56_Base')
arm.KM100_Base
--macro keep('arm.KM100_Base')
arm.node.Kamera_Bewegung
--macro keep('arm.node.Kamera_Bewegung')
arm.node.Genral_Object_properties_blocking_001
--macro keep('arm.node.Genral_Object_properties_blocking_001')
arm.ResumeTraitSelector
--macro keep('arm.ResumeTraitSelector')
arm.Spawner_KM100CP
--macro keep('arm.Spawner_KM100CP')
arm.NewUI
--macro keep('arm.NewUI')
arm.BBO_v1
--macro keep('arm.BBO_v1')
--times
-debug
-main Main
