#version 300 es
precision mediump float;
precision highp int;

in highp vec3 wnormal;
out highp vec4 fragColor;

void main()
{
    highp vec3 n = normalize(wnormal);
    highp vec3 basecol = vec3(0.80000007152557373046875, 0.09744016826152801513671875, 0.00292950379662215709686279296875);
    highp float roughness = 0.59420287609100341796875;
    highp float metallic = 1.0;
    highp float occlusion = 1.0;
    highp float specular = 1.0;
    fragColor = vec4(basecol, 1.0);
    highp vec3 _38 = pow(fragColor.xyz, vec3(0.4545454680919647216796875));
    fragColor = vec4(_38.x, _38.y, _38.z, fragColor.w);
}

